```matlab
gambar = imread('C:\Tugas_1_Yuliana\img\Yuliana.jpeg');
imshow(gambar);
R = gambar(:,:,1);
G = gambar(:,:,2);
B = gambar(:,:,3);
Red = cat(3,R,G*0,B*0);
Green = cat(3,R*0,G,B*0);
Blue = cat(3,R*0,G*0,B);
figure(1);
subplot(1,2,1);imshow(Red);title('Red');
subplot(1,2,2);imhist(Red);title('Red histogram');
figure(2);
subplot(1,2,1);imshow(Green);title('Green');
subplot(1,2,2);imhist(Green);title('Green histogram');
figure(3);
subplot(1,2,1);imshow(Blue);title('Blue');
subplot(1,2,2);imhist(Blue);title('Blue histogram');
figure(4);
subplot(1,2,1);imshow(gambar);title('Gambar Asli');
subplot(1,2,2);imhist(gambar);title('Gambar Asli histogram');
```
